server.contextPath = /jobservice
spring.datasource.url=jdbc:mysql://localhost:3306/jobservice
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=debug
